maridrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-marid-[[marid]]-1.all.noarch.rpm
mariddeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-marid_[[marid]]_all.deb
maridzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-marid-[[marid]].zip
lampzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-lamp-[[lamp]].zip
java_sdk.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-java-sdk-[[sdk]].zip
nagiosdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagios_[[nagios]]_all.deb
nagiosIncomingdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagios_[[nagiosIncoming]]_all.deb
nagiosMariddeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagios_[[nagiosMarid]]_all.deb
nagiosrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagios-[[nagios]]-1.all.noarch.rpm
nagiosIncomingrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagios-[[nagiosIncoming]]-1.all.noarch.rpm
nagiosMaridrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagios-[[nagiosMarid]]-1.all.noarch.rpm
nagiosxirpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagiosxi-[[nagiosxi]]-1.all.noarch.rpm
nagiosxiIncomingrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagiosxi-[[nagiosxiIncoming]]-1.all.noarch.rpm
nagiosxiMaridrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagiosxi-[[nagiosxiMarid]]-1.all.noarch.rpm
nagiosxideb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagiosxi_[[nagiosxi]]_all.deb
nagiosxiIncomingdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagiosxi_[[nagiosxiIncoming]]_all.deb
nagiosxiMariddeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagiosxi_[[nagiosxiMarid]]_all.deb
icingarpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga-[[icinga]]-1.all.noarch.rpm
icingaIncomingrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga-[[icingaIncoming]]-1.all.noarch.rpm
icingaMaridrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga-[[icingaMarid]]-1.all.noarch.rpm
icingaIncomingdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga_[[icingaIncoming]]_all.deb
icingaMariddeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga_[[icingaMarid]]_all.deb
icingadeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga_[[icinga]]_all.deb
redminedeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-redmine_[[redmine]]_all.deb
redminerpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-redmine-[[redmine]]-1.all.noarch.rpm
redminezip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-redmine-[[redmine]].zip
xmppdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-xmpp_[[xmpp]]_all.deb
xmpprpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-xmpp-[[xmpp]]-1.all.noarch.rpm
xmppzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-xmpp-[[xmpp]].zip
trackitzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-trackit-[[trackit]].zip
netcool.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-netcool-[[netcool]].zip
netcoolall.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-netcool-[[netcool]].zip
zabbixdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zabbix_[[zabbix]]_all.deb
zabbixIncomingdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zabbix_[[zabbixIncoming]]_all.deb
zabbixMariddeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zabbix_[[zabbixMarid]]_all.deb
zabbixIncomingrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zabbix-[[zabbixIncoming]]-1.all.noarch.rpm
zabbixMaridrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zabbix-[[zabbixMarid]]-1.all.noarch.rpm
zabbixrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zabbix-[[zabbix]]-1.all.noarch.rpm
oemrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-oem-[[oem]]-1.all.noarch.rpm
oemdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-oem_[[oem]]_all.deb
vcenterzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-vcenter-[[vcenter]].zip
webexrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-webex-[[webex]]-1.all.noarch.rpm
webexdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-webex_[[webex]]_all.deb
webexzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-webex-[[webex]].zip
jiradeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-jira_[[jira]]_all.deb
jirarpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-jira-[[jira]]-1.all.noarch.rpm
jirazip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-jira-[[jira]].zip
jiraServiceDeskdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-jiraServiceDesk_[[jiraServiceDesk]]_all.deb
jiraServiceDeskrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-jiraServiceDesk-[[jiraServiceDesk]]-1.all.noarch.rpm
jiraServiceDeskzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-jiraServiceDesk-[[jiraServiceDesk]].zip
vcsarpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-vcsa-[[vcsa]]-1.all.noarch.rpm
dynatraceappmondeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-dynatraceappmon_[[dynatraceappmon]]_all.deb
dynatraceappmonrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-dynatraceappmon-[[dynatraceappmon]]-1.all.noarch.rpm
dynatraceappmonzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-dynatraceappmon-[[dynatraceappmon]].zip
op5deb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-op5[[op5]]_all.deb
op5rpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-op5-[[op5]]-1.all.noarch.rpm
op5zip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-op5-[[op5]].zip
prtgzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-prtg-[[prtg]].zip
bmcremedyzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcRemedy-[[bmcRemedy]].zip
bmcremedyIncomingzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcRemedy-[[bmcRemedyIncoming]].zip
bmcremedyMaridzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcRemedy-[[bmcRemedyMarid]].zip
opsgenie_integration_rpm.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads
opsgenie_integration_deb.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads
opsgenie_integration_windows.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads
opsgenie_integration.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads
lamp.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#lamp
marid.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#marid
nagios.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#nagios-integration
nagiosall.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#nagios-integration
nagiosxi.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#nagiosxi-integration
nagiosxiall.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#nagiosxi-integration
cloudwatch.url.migrated=http://www.opsgenie.com/docs/integrations/aws-cloudwatch-integration
cloudwatchall.url.migrated=http://www.opsgenie.com/docs/integrations/aws-cloudwatch-integration
zenossdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zenoss_[[zenoss]]_all.deb
zenossIncomingdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zenoss_[[zenossIncoming]]_all.deb
zenossMariddeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zenoss_[[zenossMarid]]_all.deb
zenossIncomingrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zenoss-[[zenossIncoming]]-1.all.noarch.rpm
zenossMaridrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zenoss-[[zenossMarid]]-1.all.noarch.rpm
zenossrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zenoss-[[zenoss]]-1.all.noarch.rpm
zendeskdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zendesk_[[zendesk]]_all.deb
zendeskrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zendesk-[[zendesk]]-1.all.noarch.rpm
zendeskzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zendesk-[[zendesk]].zip
icinga2rpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga2-[[icinga2]]-1.all.noarch.rpm
icinga2Incomingrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga2-[[icinga2Incoming]]-1.all.noarch.rpm
icinga2Maridrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga2-[[icinga2Marid]]-1.all.noarch.rpm
icinga2Incomingdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga2_[[icinga2Incoming]]_all.deb
icinga2Mariddeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga2_[[icinga2Marid]]_all.deb
icinga2deb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga2_[[icinga2]]_all.deb
opsviewrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-opsview-[[opsview]]-1.all.noarch.rpm
opsviewdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-opsview_[[opsview]]_all.deb
librenmsdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-librenms_[[librenms]]_all.deb
librenmsrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-librenms-[[librenms]]-1.all.noarch.rpm
solarwindszip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-solarwinds-[[solarwinds]].zip
solarwindsmspncentralzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-solarwindsmspncentral-[[solarwindsmspncentral]].zip
bmcfootprintsv12rpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v12-[[bmcFootPrintsV12]]-1.all.noarch.rpm
bmcfootprintsv12Incomingrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v12-[[bmcFootPrintsV12Incoming]]-1.all.noarch.rpm
bmcfootprintsv12Maridrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v12-[[bmcFootPrintsV12Marid]]-1.all.noarch.rpm
bmcfootprintsv12deb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v12_[[bmcFootPrintsV12]]_all.deb
bmcfootprintsv12Incomingdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v12_[[bmcFootPrintsV12Incoming]]_all.deb
bmcfootprintsv12Mariddeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v12_[[bmcFootPrintsV12Marid]]_all.deb
bmcfootprintsv12zip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v12-[[bmcFootPrintsV12]].zip
bmcfootprintsv12Incomingzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v12-[[bmcFootPrintsV12Incoming]].zip
bmcfootprintsv12Maridzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v12-[[bmcFootPrintsV12Marid]].zip
bmcfootprintsv11rpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v11-[[bmcFootPrintsV11]]-1.all.noarch.rpm
bmcfootprintsv11Incomingrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v11-[[bmcFootPrintsV11Incoming]]-1.all.noarch.rpm
bmcfootprintsv11Maridrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v11-[[bmcFootPrintsV11Marid]]-1.all.noarch.rpm
bmcfootprintsv11deb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v11_[[bmcFootPrintsV11]]_all.deb
bmcfootprintsv11Incomingdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v11_[[bmcFootPrintsV11Incoming]]_all.deb
bmcfootprintsv11Mariddeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v11_[[bmcFootPrintsV11Marid]]_all.deb
bmcfootprintsv11zip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v11-[[bmcFootPrintsV11]].zip
bmcfootprintsv11Incomingzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v11-[[bmcFootPrintsV11Incoming]].zip
bmcfootprintsv11Maridzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-bmcFootPrints-v11-[[bmcFootPrintsV11Marid]].zip
cherwellzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-cherwell-[[cherwell]].zip
activedirectoryzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-activedirectory-[[activeDirectory]].zip

graylog.url=https://github.com/opsgenie/opsgenie-graylog-plugin/releases
androidapp.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/mobile/OpsGenieAndroid-2.1.16.apk
conf_backup.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/tools/configuration-backup-0.2.0.jar
splunk.ignored=true
splunkall.ignored=true
smarts.ignored=true
smartsall.ignored=true
opennms.ignored=true
opennmsall.ignored=true
