#
#Thu Apr 12 11:03:44 UTC 2018
prtg=1.1.0
opsview=1.0.0
solarwinds=1.9.0
nagios=2.20.0
solarwindsmspncentral=1.1.1
bmcFootPrintsV12=1.0.1
bmcFootPrintsV11=1.0.0
nagiosxi=2.19.0
sdk=2.11.0
marid=2.13.0
op5=1.2.0
vcsa=1.0.0
icinga=2.19.0
oem=1.6.1
lamp=2.5.0
librenms=1.1.1
webex=1.5.0
trackit=1.2.0
dynatraceappmon=1.4.0
jira=1.4.0
vcenter=1.2.0
redmine=2.13.0
zenoss=2.17.0
zabbix=2.19.0
xmpp=1.3.0
icinga2=2.15.0
netcool=2.17.0
bmcRemedy=1.2.0
zendesk=3.5.1
cherwell=1.0.0
