#
#Fri May 18 10:47:02 UTC 2018
prtg=1.1.2
opsview=1.0.0
solarwinds=1.9.2
nagios=2.20.2
nagiosIncoming=2.20.2
nagiosMarid=2.20.2
solarwindsmspncentral=1.1.3
solarwindswebhelpdesk=1.0.0
bmcFootPrintsV12=1.0.3
bmcFootPrintsV12Incoming=1.0.3
bmcFootPrintsV12Marid=1.0.3
bmcFootPrintsV11=1.0.2
bmcFootPrintsV11Incoming=1.0.2
bmcFootPrintsV11Marid=1.0.2
nagiosxi=2.19.2
nagiosxiIncoming=2.19.2
nagiosxiMarid=2.19.2
sdk=2.11.2
marid=2.13.2
op5=1.2.2
vcsa=1.0.0
icinga=2.19.2
icingaIncoming=2.19.2
icingaMarid=2.19.2
oem=1.6.1
lamp=2.5.0
cherwell=1.0.2
webex=1.5.2
librenms=1.1.3
trackit=1.2.0
dynatraceappmon=1.4.2
jira=1.4.2
jiraServiceDesk=1.0.0
vcenter=1.2.0
redmine=2.13.2
zenoss=2.17.2
zenossIncoming=2.17.2
zenossMarid=2.17.2
zabbix=2.19.2
zabbixIncoming=2.19.2
zabbixMarid=2.19.2
xmpp=1.3.2
icinga2=2.15.2
icinga2Incoming=2.15.2
icinga2Marid=2.15.2
netcool=2.17.2
bmcRemedy=1.2.2
bmcRemedyIncoming=1.2.2
bmcRemedyMarid=1.2.2
zendesk=3.5.3
activeDirectory=1.0.0
