#
#Wed Jun 19 06:07:24 UTC 2019
zendesk=3.6.0
icinga2Incoming=2.15.2
bmcFootPrintsV11Marid=1.1.0
librenms=1.2.0
oem=1.6.2
op5=1.3.0
netcool=2.19.0
jira=1.5.0
nagiosxiMarid=2.19.2
nagiosMarid=2.21.0
bmcFootPrintsV11Incoming=1.0.2
solarwindsmspncentral=1.2.0
nagiosxi=2.20.0
zabbixMarid=2.21.0
bmcRemedyMarid=1.3.0
icingaMarid=2.20.0
vcenter=1.2.0
webex=1.6.0
trackit=1.2.0
solarwindswebhelpdesk=1.1.0
lamp=2.6.0
bmcRemedy=1.3.0
vcsa=1.0.0
marid=2.14.0
bmcFootPrintsV12=1.1.0
bmcFootPrintsV11=1.1.0
bmcFootPrintsV12Marid=1.1.0
bmcFootPrintsV12Incoming=1.0.3
bmcRemedyIncoming=1.2.2
icingaIncoming=2.19.2
icinga2=2.16.0
solarwinds=1.10.0
redmine=2.14.0
zenossMarid=2.18.0
opsview=1.0.0
zenossIncoming=2.17.2
cherwell=1.1.0
activeDirectory=1.0.0
nagiosxiIncoming=2.19.2
zabbix=2.21.0
icinga2Marid=2.16.0
dynatraceappmon=1.5.0
zabbixIncoming=2.19.2
icinga=2.20.0
prtg=1.2.0
jiraServiceDesk=1.1.0
zenoss=2.18.0
nagios=2.21.0
xmpp=1.4.0
sdk=2.11.2
nagiosIncoming=2.20.2
