#
#Mon Nov 05 07:34:20 UTC 2018
zendesk=3.5.3
icinga2Incoming=2.15.2
bmcFootPrintsV11Marid=1.0.2
librenms=1.1.3
oem=1.6.2
op5=1.2.2
netcool=2.17.2
jira=1.4.2
nagiosxiMarid=2.19.2
nagiosMarid=2.20.2
bmcFootPrintsV11Incoming=1.0.2
solarwindsmspncentral=1.1.3
nagiosxi=2.19.2
zabbixMarid=2.20.0
bmcRemedyMarid=1.2.2
icingaMarid=2.19.2
vcenter=1.2.0
webex=1.5.2
trackit=1.2.0
solarwindswebhelpdesk=1.0.0
lamp=2.5.0
bmcRemedy=1.2.2
vcsa=1.0.0
marid=2.13.2
bmcFootPrintsV12=1.0.3
bmcFootPrintsV11=1.0.2
bmcFootPrintsV12Marid=1.0.3
bmcFootPrintsV12Incoming=1.0.3
bmcRemedyIncoming=1.2.2
icingaIncoming=2.19.2
icinga2=2.15.2
solarwinds=1.9.2
redmine=2.13.2
zenossMarid=2.17.2
opsview=1.0.0
zenossIncoming=2.17.2
cherwell=1.0.2
activeDirectory=1.0.0
nagiosxiIncoming=2.19.2
zabbix=2.20.0
icinga2Marid=2.15.2
dynatraceappmon=1.4.2
zabbixIncoming=2.19.2
icinga=2.19.2
prtg=1.1.2
jiraServiceDesk=1.0.0
zenoss=2.17.2
nagios=2.20.2
xmpp=1.3.2
sdk=2.11.2
nagiosIncoming=2.20.2
