#
#Mon Apr 30 14:14:46 UTC 2018
prtg=1.1.1
opsview=1.0.0
solarwinds=1.9.1
nagios=2.20.1
solarwindsmspncentral=1.1.2
bmcFootPrintsV12=1.0.2
bmcFootPrintsV11=1.0.1
nagiosxi=2.19.1
sdk=2.11.1
marid=2.13.1
op5=1.2.1
vcsa=1.0.0
icinga=2.19.1
oem=1.6.1
lamp=2.5.0
cherwell=1.0.1
librenms=1.1.2
webex=1.5.1
trackit=1.2.0
dynatraceappmon=1.4.1
jira=1.4.1
vcenter=1.2.0
redmine=2.13.1
zenoss=2.17.1
zabbix=2.19.1
xmpp=1.3.1
icinga2=2.15.1
bmcRemedy=1.2.1
netcool=2.17.1
zendesk=3.5.2
