[opsgenie_itsi]
description = Create OpsGenie alert/incident to manage notable events
is_custom = 1
icon_path = appIcon.png
label = Manage Event with OpsGenie
payload_format = json

param.opsgenie_url = <OpsGenie ITSI Integration API URL>
param.priority = P3