#
# Splunk app configuration file
#
[install]
is_configured = 0
build = 5
state_change_requires_restart = true

[package]
id = opsgenie_itsi
check_for_updates = 1

[ui]
is_visible = true
show_in_nav = false
label = OpsGenie Incident Management for Splunk ITSI

[launcher]
author = OpsGenie Inc.
description = OpsGenie Incident Management for Splunk ITSI
version = 1.0.0