################################### NAGIOS2OPSGENIE CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
nagios2opsgenie.logger = warning
nagios2opsgenie.timeout = 60
logPath = /var/log/opsgenie/nagios2opsgenie.log
#recipients=<comma_separated_list_of_recipients>
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>

#You can use different nagiosServer values for each of your Nagios servers (see marid configuration below)
nagios_server = default
#if you're using marid key, you can add it as a parameter to viaMaridUrl: &maridKey=your_marid_key
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true

####################################### PROXY CONFIGURATION FOR NAGIOS ############################################
nagios2opsgenie.http.proxy.enabled = false
nagios2opsgenie.http.proxy.port = 11111
nagios2opsgenie.http.proxy.host = localhost
nagios2opsgenie.http.proxy.protocol = http
#nagios2opsgenie.http.proxy.username=admin
#nagios2opsgenie.http.proxy.password=changeme

######################################## NAGIOS CONFIGURATION #######################################
nagios.alert_histogram_image_url = http://localhost/nagiosxi/includes/components/nagioscore/ui/histogram.php
nagios.trends_image_url = http://localhost/nagiosxi/includes/components/nagioscore/ui/trends.php
nagios.command_url = http://localhost/nagiosxi/includes/components/nagioscore/ui/cmd.php
nagios.user = nagiosadmin
nagios.ticket = your-ticket
nagios.http.timeout = 30000