################################### ICINGA2OPSGENIE CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
icinga2opsgenie.logger = warning
icinga2opsgenie.timeout = 60
logPath = /var/log/opsgenie/icinga2opsgenie.log
#recipients=<comma_separated_list_of_recipients>
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>

#You can use different icingaServer values for each of your Icinga servers (see marid configuration below)
icinga_server = default
#if you're using marid key, you can add it as a parameter to viaMaridUrl: &maridKey=your_marid_key
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true

####################################### PROXY CONFIGURATION FOR ICINGA ############################################
icinga2opsgenie.http.proxy.enabled = false
icinga2opsgenie.http.proxy.port = 11111
icinga2opsgenie.http.proxy.host = localhost
icinga2opsgenie.http.proxy.protocol = http
#icinga2opsgenie.http.proxy.username=admin
#icinga2opsgenie.http.proxy.password=changeme


######################################## ICINGA CONFIGURATION #######################################
icinga.alert_histogram_image_url = http://localhost/icinga/cgi-bin/histogram.cgi
icinga.trends_image_url = http://localhost/icinga/cgi-bin/trends.cgi
icinga.command_url = http://localhost/icinga/cgi-bin/cmd.cgi
icinga.user = icingaadmin
icinga.password = icingaadmin
icinga.http.timeout = 30000