#put any key/value pairs here
my.plugin.name=MyPlugin
# websection/webitems
opsgenie-plugin.admin.apiKey.page.web.section.name=Opsgenie Plugin
opsgenie-plugin.admin.apiKey.page.web.item.name=ApiKey Conf Page