######################################## ACTIVE DIRECTORY SYNC CONFIGURATION ########################################
ogUrl = https://api.opsgenie.com
ogApiKey = [YOUR OPSGENIE API KEY]
logLevel = warning
logPath =
groupsToSync = [YOUR ACTIVE DIRECTORY GROUPS]
sendInvitationEmails = true
applyDeletions = false


################################### PROXY CONFIGURATION FOR ACTIVE DIRECTORY SYNC ###################################
http.proxy.enabled = false
http.proxy.port = 11111
http.proxy.host = localhost
http.proxy.protocol = http
http.proxy.username = admin
http.proxy.password = [YOUR PROXY SERVER USER PASSWORD]
