################################### NAGIOS2OPSGENIE CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
nagios2opsgenie.logger=warning
nagios2opsgenie.timeout= 60
#recipients=<comma_separated_list_of_recipients>
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>

#You can use different nagiosServer values for each of your Nagios servers (see marid configuration below)
nagios_server=default
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true

######################################## OP5 CONFIGURATION #######################################
op5.http.timeout=30000
op5.host=localhost
op5.port=80
op5.user=admin
op5.password=admin

########################################NAGIOS INTEGRATION - ALERT ACTION CONFIGURATION ######################
actions.Acknowledge.script=op5ActionExecutor.groovy

#You can configure more than one Op5 Server like the following (used in marid)
#In order to use feature you should also set nagios_server:server1
#op5.server1.http.timeout=30000
#op5.server1.host=localhost
#op5.server1.port=80
#op5.server1.user=admin
#op5.server1.password=admin