######################################## VCENTER CONFIGURATION #######################################
apiKey=<your_opsgenie_integration_api_key>
logger=warning
logPath=C:\opsgenie\vcenter2opsgenie.log
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>
