######################################## OEM CONFIGURATION #######################################
apiKey=<your_opsgenie_integration_api_key>
logger=warning
logPath=/var/log/opsgenie/oem2opsgenie.log
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>
